<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Shopalicious</title>
  </head>
  <body>
    <div class="container-fluid mb-2">
        <ul class="nav d-flex justify-content-end bg-dark">
            <li class="nav-item">
                <a class="nav-link active" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
        <nav class="navbar navbar-light bg-dark pb-3 mb-2">
            <img id="logo" src="img/SHOPALICIOUS.png" width="250px" />
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0 text-primary" type="submit">Search</button>
            </form>
        </nav>
        <ul class="nav d-flex justify-content-center bg-dark p-2">
            <li class="nav-item px-3">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">About Us</a>
            </li>
        </ul>
        <div class="row">
            <div class="col-3">
                <div class="list-group mt-2">
                    <button type="button" class="list-group-item list-group-item-action list-group-item-dark">Brand</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Samsung</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Apple</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Xiaomi</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Poco</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Oppo</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Vivo</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Realme</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">OnePlus</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Huawei</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-dark">Accessories</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Power Adapter</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">USB Cable</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Headphones</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Earphones</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Case</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Wireless Charger</button>
                </div>
            </div>
            <div class="col-6 justify-content-center mt-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner mb-2">
                      <div class="carousel-item active">
                        <img src="img/poco-x3.jpg" class="d-block" width="750px" height="350px" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/ROG_Phone5.jpg" class="d-block" width="730px" height="350px" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/S21.jpg" class="d-block" width="730px" height="350px" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card bg-dark" style="width: 14rem;">
                            <img src="img/mi_11.png" class="card-img-top mt-3 mb-2" width="100px" height="196px"  alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-primary">Xiaomi Mi 11</h5>
                              <p class="card-text text-white">Snapdragon 888, 12GB/256GB, 6.81", 4600mAH, 108MP/20MP.</p>
                              <a href="#" class="btn btn-outline-primary my-2 my-sm-0 text-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card bg-dark" style="width: 14rem;">
                            <img src="img/Samsung_Galaxy_Z_Fold2_ph_L_1.webp" class="card-img-top mt-3 mb-2" width="100px" height="196px" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-primary">Samsung Galaxy Z Fold 2</h5>
                              <p class="card-text text-white">Snapdragon 865+, 12GB/512GB, 7.6",...</p>
                              <a href="#" class="btn btn-outline-primary my-2 my-sm-0 text-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-4">
                        <div class="card bg-dark" style="width: 14rem;">
                            <img src="img/iphone-12-pro-max-blue.png" class="card-img-top mt-1" width="100px" height="215px" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-primary">iPhone 12 Pro Max</h5>
                              <p class="card-text text-white">Apple A14 Bionic, 6GB/512GB, 6.7", 3687mAH, 12MP/12MP.</p>
                              <a href="#" class="btn btn-outline-primary my-2 my-sm-0 text-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="list-group mt-2">
                    <button type="button" class="list-group-item list-group-item-action list-group-item-dark">News</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Poco X3 Pro: High-end SoC with mid-end price?</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">OnePlus x Hasselblad</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Apple to include a smaller notch on the next iPhone</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Android 12 is closer than you think</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Apple M1: x86 killer?</button>
                    <button type="button" class="list-group-item list-group-item-action list-group-item-secondary">Snapdragon 888: The hottest SoC on the market, Literally...</button>
                </div>
                <div class="row">
                    <div class="col mt-4">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-outline-primary my-2 my-sm-0 text-primary">Log in</button>
                            <a>|</a>
                            <a href="#">Forgot Password?</a>
                            <div class="mb-1">
                                <a>or</a>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-outline-primary my-2 my-sm-0 text-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>